{
  "name": "mean-todo",
  "version": "1.0.0",
  "description": "MEAN Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navneet Sharma",
  "license": "ISC",
  "dependencies": {
      "body-parser": "*",
      "ejs": "*",
      "express": "*",
      "mongojs": "*"
  }   
}
